{
  "name": "coff/php-w1-datasource",
  "description": "API package for One-wire DataSource related classes",
  "minimum-stability": "stable",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Krzysztof Kubanek",
      "email": "krzysztof.kubanek@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Coff\\DataSource\\W1\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "ssh://git@github.com/coff/php-datasource-interface.git"
    }
  ],
  "require": {
    "coff/php-datasource-interface": "0.1.*"
  }
}
